body {
    font-family: Arial, sans-serif;
    background-color: #fffacd;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.container {
    width: 80%;
    max-width: 800px;
}

.button-section {
    margin-bottom: 20px;
}

.button-section button {
    padding: 10px 15px;
    margin-right: 5px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
}

.menu-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.meal-card {
    background-color: #ffc0cb;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.meal-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.meal-card h3 {
    margin-top: 0;
    color: #8b0000;
}

.suggestion-area {
    margin-bottom: 30px;
}
